<!DOCTYPE html>
<html>
<head>
  <title>Animated Quotes Cards</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="quote-container">
    <div class="quote-card">
      <h3 class="quote">"In a world of instant gratification, true fulfillment comes from genuine efforts, perseverance, and finding meaning beyond superficial pleasures. The real reward lies in the journey, not just the destination."</h3>
      <p class="author">Srinidhi</p>
      <div class="image-overlay" style="background-image: url('https://media.istockphoto.com/id/1148867339/photo/phone-addiction.jpg?s=612x612&w=0&k=20&c=J9vpbrLEv8RfwO9_Fan_VRyxA84clFG9nulizHvDHD4=');"></div>
    </div>
    <div class="quote-card">
      <h3 class="quote">"Realizing our mistakes and learning from them is better than regretting them later, as it helps us grow wiser and create a brighter future.At the end Realisations are better than Regrets."</h3>
      <p class="author">Chandana</p>
      <div class="image-overlay" style="background-image: url('https://media.istockphoto.com/id/1055435484/photo/success-and-victory.jpg?s=612x612&w=0&k=20&c=jGJQFiY6_C-Cgh0kxKSW9IWNzeAjRxIgAJ7aObnuPNc=');"></div>
    </div>
    <div class="quote-card">
      <h3 class="quote">"Every individual deserves to live their life authentically, free from discrimination or prejudice. Embracing diversity, including gender identity, is a reflection of our collective humanity."</h3>
      <p class="author">Megha Pallavi</p>
      <div class="image-overlay" style="background-image: url('https://media.istockphoto.com/id/1441566400/photo/hands-making-a-stop-and-punch-gesture-on-a-black-background.jpg?s=612x612&w=0&k=20&c=e5Fd0WkMaK6RREq34j4IRNIO1Lt1KtiEYT4qRuPxt4g=');"></div>
    </div>
  </div>
</body>
</html>
